$ffmb: 'Montserrat/bold', sans-serif;
$ffm: 'Montserrat', sans-serif;
$ffr: 'Roboto', sans-serif;
$ffks: 'Kaushan Script', sans-serif;


.nav {
  position: relative;
}

.bm-cross {
  transition: all 0.5s !important;
  background: red;
  width: 7px !important;
  height: 18px !important;
}

.bm-cross-button {
  position: absolute;
  width: 24px;
  height: 24px;
  right: 20px !important;
  top: 8px;
}

.bm-menu-wrap {
  position: fixed;
  right: inherit;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 300px;
  height: 100vh !important;
  transition: all 0.5s !important;

}

.bm-item-list {
  margin: 0 auto;

  .nav__list {
    padding: 5px 0;
    transition: all 0.5s !important;
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0 auto;
    background: #fff;
    border: 0;

    .nav__link {
      display: flex;
      justify-content: center;
      border-radius: 10px;
      overflow: hidden;
      border: 2px solid #0580ea;
      padding: 3px 82px;
      font-family: 'Courier New', Courier, monospace;
      letter-spacing: .15em;
      text-shadow:  2px 2px 2px #0580ea;
      color: #0580ea;
      background: #E3F5F4;
    }
  }
}

.childList {
  margin: 0 auto;
  list-style-type: none;
  text-align: center;

  .childBtn {
    padding: 5px 15px;
    margin: 5px auto;
    border: 2px solid #49FF18;
    border-radius: 8px;
    letter-spacing: .15em;
    text-shadow: 2px 2px 2px #49FF18;
    color: #49FF18;
    background: #E3F5F4;
  }
}


.bm-menu {
  background: white;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
  height: 100vh !important;
  overflow: auto;
  position: fixed;
  left: 0;
  top: 0;
  transition: all 0.5s !important;
  width: 300px !important;
}

.bm-morph-shape {
  transition: all 0.5s !important;
  fill: #373a47;
}

.bm-item-list {
  transition: all 0.5s !important;
  color: #b8b7ad;
  padding: 0.8em;
}

.nav__list {
  transition: all 0.5s !important;
  display: flex;
  list-style-type: none;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  margin: 0 auto;
  background: #00f;

  .nav__link {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #fff;
    margin: 0 auto;
    background: transparent;
    border: 0;
  }
}

.bm-overlay {
  position: fixed;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100vh !important;
  background: rgba(0, 0, 0, 0.3);
  opacity: 1;
  transition: opacity 0.3s !important;
}

.react-burger-cross-btn {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: none;
  font-size: 0;
  background: transparent;
  cursor: pointer;
}