.LightOrDarkMode {
  font-family: Arial, sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  border-color: var(--border-color);
  transition: background-color 0.2s ease-in-out;
}

.LightOrDarkMode.light {
  --background-color: #fff;
  --text-color: #333;
  --border-color: #000;
}

.LightOrDarkMode.dark {
  --background-color: #333;
  --text-color: #fff;
  --border-color: #ff0;
}

.react-switch-checkbox {
  height: 0;
  width: 0;
  visibility: hidden;
}

.react-switch-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: 100px;
  height: 50px;
  background: grey;
  border-radius: 100px;
  position: relative;
  transition: background-color .2s;
}

.react-switch-label .react-switch-button {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 45px;
  height: 45px;
  border-radius: 45px;
  transition: 0.2s;
  background: #fff;
  box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
}

.react-switch-checkbox:checked + .react-switch-label .react-switch-button {
  left: calc(100% - 2px);
  transform: translateX(-100%);
}

.react-switch-label:active .react-switch-button {
  width: 60px;
}