@import 'login';
@import 'registration';

.registrationPage,
.signInPage {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url("../../../../assets/img/sign.jpg");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: cover;
  padding: 8px;
}

.registrationBox form .registrationInputBox input,
.box form .inputBox input {
  position: relative;
  width: 100%;
  padding: 20px 10px 10px;
  background: transparent;
  outline: 0;
  box-shadow: none;
  border: 0;
  color: #23242a;
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  z-index: 10;
}

.registrationBox form h2,
.box form h2 {
  color: #fff;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.1em;
  font-style: italic;
}

.box form .inputBox i,
.registrationBox form .registrationInputBox i {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  border-radius: 4px;
  overflow: hidden;
  transition: all 0.5s;
  pointer-events: none;
}

.box form .inputBox input:valid ~ span[data-name='name'],
.box form .inputBox input:focus ~ span[data-name='name'],
.box form .inputBox input:not([value=""]) ~ span[data-name='name'],
.registrationBox form .registrationInputBox input:valid ~ span[data-name='name'],
.registrationBox form .registrationInputBox input:focus ~ span[data-name='name'],
.registrationBox form .registrationInputBox input:not([value=""]) ~ span[data-name='name'] {
  color: #fff;
  font-size: 0.85em;
  transform: translateY(-15px);
  padding: 0 5px;
  border-radius: 25px;
}

.registrationBox form .registrationInputBox input:valid ~ i,
.registrationBox form .registrationInputBox input:not([value=""]) ~ i,
.registrationBox form .registrationInputBox input:focus ~ i,
.box form .inputBox input:valid ~ i,
.box form .inputBox input:not([value=""]) ~ i,
.box form .inputBox input:focus ~ i {
  height: 44px;
  color: #000;
  background-color: #fff;
}

.box form .links a,
.registrationBox form .links a {
  margin: 10px 0;
  font-size: 0.95em;
  color: #fff;
  text-decoration: underline;
  transition: all .4s;
}

.registrationBox form .submitInput,
.box form input[type="submit"] {
  border: 0;
  outline: none;
  padding: 9px 25px;
  cursor: pointer;
  font-size: 0.9em;
  border-radius: 4px;
  background: #fff;
  font-weight: 600;
  width: 100px;
  margin: 10px auto;
  transition: all 0.4s;
}

.registrationBox form .links,
.box form .links {
  display: flex;
  justify-content: space-between;
}

.registrationBox form .submitInput:active,
.registrationBox form input[type="submit"]:active,
.box form .links a:active,
.box form input[type="submit"]:active {
  opacity: 0.8;
}

.registrationBox form .submitInput:hover,
.box form input[type="submit"]:hover {
  letter-spacing: 0.25em;
  text-align: center;
  width: 120px;
  font-style: italic;
}

.home {
  z-index: 10;
  position: absolute;
  top: 5px;
  left: 42px;
  overflow: hidden;
  font-weight: 600;
  margin: 10px 0;
  font-size: 0.95em;
  color: #fff;
  text-decoration: none;
  transition: all .4s;
}

.registrationBox form .registrationInputBox input ~ .password-toggle-icon,
.box form .inputBox input ~ .password-toggle-icon {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 19px;
  margin-top: -5px;
  left: 265px;
  visibility: hidden;
  transition: visibility 0.3s;
  z-index: 1000;
  cursor: pointer;
}

.registrationBox form .registrationInputBox input:valid ~ .password-toggle-icon,
.registrationBox form .registrationInputBox input:focus ~ .password-toggle-icon,
.box form .inputBox input:valid ~ .password-toggle-icon,
.box form .inputBox input:focus ~ .password-toggle-icon {
  visibility: visible;
  color: #000;
  transition: visibility 0.4s;
}