.signInPage {
  position: relative;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #23242a left center;
}

.box {
  position: relative;
  width: 380px;
  height: 420px;
  background: transparent;
  left: 60%;
  top: 0;
  border-radius: 8px;
  overflow: hidden;
}

.box form {
  position: absolute;
  background: rgba(38, 43, 44, 0.6);
  padding: 50px 40px;
  border-radius: 8px;
  z-index: 2;
  display: flex;
  flex-direction: column;
}

.box form .inputBox {
  position: relative;
  width: 300px;
  margin-top: 35px;
}

.box form .inputBox {
  .password {
    margin-bottom: 25px;
  }
}

.box form .inputBox span[data-name='name'] {
  position: absolute;
  left: 0;
  top: 0;
  padding: 20px 0 10px;
  pointer-events: none;
  color: #fff;
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.5s;
}


