.registrationBox {
  position: relative;
  left: 730px;
  width: 380px;
  height: 760px;
  background: transparent;
  border-radius: 8px;
  overflow: hidden;
}

.registrationBox form {
  position: absolute;
  background: rgba(38, 43, 44, 0.6);
  padding: 40px;
  border-radius: 8px;
  z-index: 2;
  display: flex;
  flex-direction: column;
}

.registrationBox form .registrationInputBox {
  position: relative;
  width: 300px;
  margin-top: 25px;
}

.registrationBox form .registrationInputBox.last {
  margin-bottom: 10px;
}

.registrationBox form .registrationInputBox span[data-name='name'] {
  position: absolute;
  left: 0;
  top: 0;
  padding: 20px 0 10px;
  pointer-events: none;
  color: #fff;
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: all 0.5s;
}

.registrationBox form input[type=number]::-webkit-outer-spin-button,
.registrationBox form input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
