@media screen and (max-width: 575px) {
  .container {
    max-width: 550px;
  }
  #header {
    position: relative;
    background: url('../../../img/registrationImage.jpg') no-repeat center right;
    background-size: contain;
    height: 110px;
    border: 1px solid black;
  }
  .headerLine {
    flex-direction: column;
    flex: 1 1 550px;
    min-width: 500px;
    width: 100%;
    margin: 0 auto;
    padding: 0;

    .between__content {
      flex: 1 1 550px;
      min-width: 500px;
      width: 100%;
    }

    .menuAndLogo {
      flex: 1 1 80px;
      margin: 0 -10px 0 0;
      max-width: 80px;

      .menu {
        background: red;
      }

      .headerLogo {
        display: none;
      }
    }

    .headerSearch {
      flex: 1 1 25%;
      max-width: 25%;
      min-width: 25%;

      form {
        flex: 0 1 100%;
        max-width: 100%;

        label {
          .input {
            border: 3px solid #000;
            flex: 1 1 65%;
            max-width: 65%;
            min-width: 50%;
          }
        }
      }
    }

    .clearfix {
      margin: 0 auto;
      flex: 1 1 75%;
      max-width: 75%;

      .headerCtn {

        .cartCorner {
          .btnIcon {
            svg {
              fill: greenyellow;
            }
          }
        }

        .accountSide {
          .accountIcon > svg {
            fill: #ff0909;
            border: 1px dashed #f00;
            border-radius: 50%;
          }

          .dropdownMenu {
            .triangle {
              border-color: #0081ff transparent transparent transparent;
            }
          }
        }
      }
    }
  }
  .box {
    left: 50px;
  }
  .registrationBox {
    left: calc((100% / 3) - 100px);
  }
  .table {
    table {
      max-height: 270px;
      min-height: 205px;
      min-width: 443px;
      max-width: 516px;

      .removeIcon {
        margin: 135px auto 0 -50px;
      }

      .paidIcon {
        margin: 135px auto 0 -135px;
      }

      tbody {
        max-height: 270px;
        justify-content: center;
        min-height: 205px;

        tr {
          td {
            &:first-child {
              background: transparent;
              max-width: 215px;
              min-width: max-content;
            }

            img {
              max-width: 215px;
              min-width: 150px;
              max-height: 238px;
              min-height: 200px;
              height: 100%;
              width: 100%;
            }

            #count {
              padding: 0 10px;
            }

            &:nth-child(3) {
              padding: 0 0 65px 0;
            }

            &:nth-child(4) {
              //padding-top: 170px;
              //align-items: flex-end;
              //margin-left: 15px;
            }
          }

          .column__content {
            display: flex;
            flex-flow: column wrap;
            height: max-content;

            td {
              background: #eee;

              &:nth-child(2),
              &:nth-child(3) {
                height: 100px;
                max-height: 100px;
                min-height: min-content;
                justify-content: center;
              }
            }
          }
        }


      }
    }
  }
  .cardStyle {
    max-width: 550px;
    min-width: 481px;
    width: 100%;
    flex: 1 1 550px;

    .container {
      display: flex;
      max-width: 550px;
    }

    .cardItem {
      flex: 1 1 220px;
      flex-basis: 260px;
      max-width: 217px;
      min-width: 180px;
      display: flex;
      width: 100%;
      justify-content: flex-start;
      align-items: center;
    }
  }

  .emptyWishPanel {
    padding: 15px 0;
    width: 100%;
    flex: 0 0 230px;
    height: 200px;
    min-width: 400px;
    max-width: 575px;

    .emptyWishPanelTitle {
      margin: 0 auto 10px auto;
      font-size: 30px;
      max-width: 400px;
      min-width: 330px;
      width: 100%;
    }

    .emptyWishPanelDesc {
      max-width: 550px;
      min-width: 400px;
      width: 100%;
      margin-bottom: 10px;
    }
  }
  /////////////////
  #footer {
    .row {
      justify-content: center;
      flex-flow: column wrap;
      align-items: center;
    }

    .footer {
      flex: 1 1 100%;
      min-width: 50%;
      max-width: 100%;
      margin: 15px auto;

      .between_line {
        gap: 10px;

        .footerTitle {
          border: 1px solid #fff;
          margin: 0 auto;
          max-width: max-content;
          padding: 5px;
          border-radius: 10px;
        }

        .footerDesc {
          max-width: 70%;
          margin: 0 auto;
        }
      }

      &:nth-child(n + 1) {
        flex: 0 1 100%;
        max-width: 100%;
        min-width: 50%;
      }
    }

    #bottomFooter {
      .footerPayments {
        flex-flow: row wrap;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 350px;

        li {
          width: 100%;
          max-width: 160px;

          a {
            .paymentCards {
              flex: 0 1 160px;
              min-height: 100px;
              max-width: 160px;
              min-width: 120px;
              max-height: 100px;
            }
          }
        }
      }
    }
  }
}