@media screen and (max-width: 992px) {
  .container {
    width: 950px;
  }
  .headerLine {
    width: 100%;
    max-width: 750px;
    min-width: 600px;
    padding: 0 5px;
    margin: auto;

    .between__content {
      margin: 0;
      max-width: 750px;
      min-width: 600px;
      width: 100%;
    }

    .menuAndLogo {
      max-width: 200px;
      margin-right: 0;

      .headerLogo {
        .logo {
          .imgLogo {
            max-width: 170px;
            max-height: 70px;
            margin: 0 0 0 -10px;
          }
        }
      }
    }


    .headerSearch {
      margin: 0 auto 0 20px;
      max-width: calc(992px / 2 - 4px);
      min-width: calc(992px / 3 - 4px);

      form {
        flex: 1 1 auto;
        max-width: 95%;

        label {
          .input {
            flex: 1 1 46.667%;
            max-width: inherit;
          }

          .searchBtn {
            flex: 1 1 20.007%;
            max-width: inherit;
          }
        }
      }
    }

    .clearfix {
      margin-left: -40px;
    }

  }
  .cardStyle {
    max-width: 950px;
    width: 100%;
    gap: 10px;

    .cardItem {
      flex: 1 1 calc((100% / 4) - (80 / 4) * 1px);
      display: flex;
      //flex: 1 1 calc(25% - 20px);
      max-width: calc(27% - 20px);
      min-width: calc(23% - 20px);
      justify-content: flex-start;

      .card {
        max-width: 219px;
        min-width: 185px;

        .figure {
          .cardBody {
            gap: 8px;

            .cardTitle > span {
              max-width: 150px;
            }
          }
        }
      }
    }
  }
  .box {
    left: 300px;
  }
  .paymentWrapper {
    max-width: 700px;
    margin: auto 0;

    .payment {
      max-width: inherit;
      margin: 0 auto;
      width: inherit;
      flex: 1 1 inherit;

      form {
        flex: 1 1 auto;
        max-width: inherit;
      }

    }
  }
  .btnAdd {
    right: 217px !important;
    top: 85px !important;
    max-width: 200px !important;
    width: 342px !important;
    min-width: 175px !important;

    .addToWishList {
      margin: 0 0 0 10px;
    }

    .productPrice {
      margin: 0;
    }
  }
  .stars {
    margin-top: -20px;
  }
  .singleCard {
    max-width: 700px;
    margin: 0 auto;
  }
  .slider-container {
    width: 100%;
    height: 100%;
  }
  .singleCardStyle {
    max-width: 750px;
    margin: 10px auto 10px 0;

    .productBody {
      margin: 5px 0 5px 90px;

      .descriptionPanel {
        margin-top: 135px;
        max-height: 160px !important;
        min-width: 260px !important;
      }
    }

    img {
      width: 350px;
      height: 350px;
    }
  }
  .carousel {
    margin: 0 auto 0 130px;
  }
  .registrationBox {
    left: 200px;
  }

  .table {
    table {
      width: 100%;
      max-width: 737px;
      min-width: 678px;
      flex: 1 1 700px;
      max-height: 234px;
      min-height: 150px;
      display: flex;
      justify-content: center;
      padding: 0;
      margin: 0 auto;

      tbody {
        width: 100%;
        max-width: 800px;
        min-width: 700px;
        flex: 1 1 800px;
        min-height: 195px;
        max-height: 230px;

        td {
          &:nth-child(2),
          &:nth-child(3),
          &:nth-child(4),
          &:nth-child(5){
            justify-content: center;
            min-width: 100px;
            max-width: 200px;
            width: 100%;
          }

          &:nth-child(2) {
            justify-content: flex-start;
          }


        }
      }
    }
  }
  /////////////////
  #footer {
    .row {
      justify-content: center;
      flex-flow: row wrap;
      padding: 0 25px;
    }

    .footer {
      flex: 1 1 25%;
      min-width: 10%;
      max-width: 24%;
      //margin: 30px 0;

      .between_line {
        gap: 10px;
      }

      &:first-child {
        max-width: 35%;
        min-width: 30%;
        flex: 1 0 35%;
      }

      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        flex: 1 1 0;
      }
    }
  }
}