@media screen and (max-width: 1170px) {
  .container {
    max-width: 1100px;
  }
  .headerLine {
    justify-content: flex-start;

    .between__content {
      justify-content: flex-start;
      max-width: 1050px;
      width: 100%;
      flex: 0 1 1050px;
      min-width: 1000px;
    }

    .menu {
      margin: 10px auto;
    }

    .headerSearch {
      position: relative;

      form .searchBtn {
      }
    }
  }
  .singleCard {
    max-width: 1080px;
    gap: 0;
    justify-content: center;
  }
  .btnAdd {
    right: 0 !important;
    top: 155px !important;
    width: 100% !important;
    height: 122px !important;
    max-width: 191px !important;
  }
  .singleCardStyle {
    img {
      width: 400px;
      height: 400px;
    }

    .productBody {
      .descriptionPanel {
        max-height: 225px;
      }
    }
  }
  .carousel {
    width: 400px;
    height: 400px;
    margin-right: 10px;
  }
  .btnAdd {
    right: 0;
    width: 245px;
    height: 120px;
  }
  .main {
    .container {
      width: 1100px;
      display: flex;
      flex-direction: column;
    }
  }
  .cardStyle {
    min-width: 100%;
    flex: 0 1 100%;
    max-width: 100%;

    .cardItem {
      flex: 1 1 calc((100% / 4) - (60 / 4) * 1px);
      max-width: calc((100% / 4) - (60 / 4) * 1px);
    }
  }
  .cartCaption {
    .container {
      flex-flow: row nowrap;
      justify-content: center;
    }
  }
  .table {
    table {
      max-height: 265px;
      min-height: 200px;
      width: auto;
      padding: 0;

      tbody {
        padding: 0 22px;
      }
    }
  }
}