@media screen and (max-width: 768px) {
  .container {
    width: 720px;
  }
  #header > .container {
    width: 720px;
    display: flex;
    flex-flow: row nowrap;
  }
  .headerLine {
    flex: 1 1 700px;
    min-width: 575px;
    margin: 0;
    padding: 0 5px;
    width: 100%;

    .between__content {
      flex: 1 1 700px;
      min-width: 600px;
      width: 100%;
      display: flex;
      justify-content: flex-start;
    }

    .menuAndLogo {
      flex: 1 1 185px;
      margin: 0;

      .headerLogo {
        .logo {
          .imgLogo {
            flex: 1 1 150px;
            height: 70px;
            max-height: 70px;
          }
        }
      }
    }

    .headerSearch {
      flex: 0 1 200px;
      min-width: 200px;
      margin-inline-end: 80px;
      margin-inline-start: 10px;
      margin-right: initial;

      form {
        flex: 1 1 auto;
        max-width: 100%;

        label {
          flex: 1 1 auto;

          .input {
            flex: 1 1 75%;
            min-width: 60%;
            max-width: 70%;
          }

          .searchBtn {
            flex: 1 1 15%;
            width: 20%;
            max-width: 20%;
          }
        }
      }
    }

    .clearfix {
      flex: 1 1 25rem;

      .headerCtn {
        padding: 15px 0;
        max-width: 200px;
        min-width: 180px;
        width: 100%;
        display: flex;
        margin-left: -26px;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: flex-start;
        gap: 40px;

        .cartCorner > .btnIcon > {
          .qty.cart {
            top: 3px;
          }

          svg {
            font-size: 36px;
          }
        }

        .likeCorner {
          margin: 0 -5px 0 0;

          .btnIcon > .qty.liked {
            top: 3px;
          }
        }
      }
    }

    .btnIcon {
      height: 0;

      svg {
        font-size: 36px;
      }
    }

    .headerCtn > .cartCorner {
      height: 50px;
      display: flex;
      margin: 0 0 0 -30px;
    }
  }
  .table {
    table {
      max-width: 575px;
      min-width: 575px;
      flex: 0 1 575px;
      max-height: 215px;
      min-height: 165px;

      tbody {
        max-width: 575px;
        min-width: 575px;
        flex: 1 1 580px;

        tr {
          //flex-flow:row wrap;
        }

        td {
          &:last-child {
            width: 0;
            height: 0;
            max-width: 0;
            min-width: 0;
            max-height: 0;
            min-height: 0;
          }

          &:nth-child(2) {
            text-overflow: clip;
            max-width: 200px;
            min-width: 185px;
            width: 100%;
            white-space: break-spaces;

            span {
              animation: none;
            }
          }

          &:nth-child(4) {
            align-items: flex-start;
            padding-top: 25px;
          }
        }
      }

      .removeIcon {
        margin: 205px auto 0 -75px;
      }

      .paidIcon {
        margin: 205px auto 0 -155px;
      }
    }
  }
  .carousel {
    margin: 0 -85px 0 155px;
  }
  .cardStyleBottom {
    max-width: 750px;
    min-width: 600px;
    width: 100%;
    margin: 15px auto;

    .cardItemBottom {
      flex: 1 1 calc((100% / 3) - (60 / 3) * 1px);
      max-width: max-content;
      margin: 0 auto;
      min-width: max-content;
    }
  }
  .cardStyle {
    max-width: 710px;
    width: 100%;
    min-width: 576px;
    gap: 2px;


    .cardItem {
      flex: 1 1 calc((100% / 3) - (60 / 3) * 1px);
      max-width: calc((100% / 3) - (60 / 3) * 1px);
      min-width: calc((29% - 1px) * 1px);
      margin: 10px 7px;
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;

      &:last-child {
        margin: 10px;
      }

      .card {
        .figure {
          .productImage {
            flex: 1 1 100%;
            max-height: 300px;
            min-width: 100px;
            width: 100%;
            max-width: 100%;
          }
        }
      }
    }
  }
  .paymentWrapper {
    max-width: 575px;
    margin: auto 0;

    .payment {
      max-width: fit-content;
      margin: 0 auto;
      width: 100%;
      flex: 1 1 auto;

      form {
        flex: 1 1 700px;
        max-width: 700px;
        width: 700px;
      }
    }
  }
  .registrationBox {
    left: 150px;
  }
  .box {
    left: 100px;
  }
  //footer

  #footer {
    .row {
      justify-content: space-between;
      flex-flow: row wrap;
      padding: 0 35px;
    }

    .footer {
      flex: 1 1 25%;
      min-width: 10%;
      max-width: 24%;

      .between_line {
        gap: 20px;

        .footerDesc {
          max-width: 85%;
          margin: 0 auto;
        }
      }

      &:nth-child(n + 1) {
        flex: 0 1 50%;
        min-width: 45%;
        max-width: 50%;
      }
    }

    #bottomFooter {
      .section {
        padding: 15px 0;
      }

      .row {
        flex-wrap: wrap;
        justify-content: center;
      }

      .copyright,
      .footerPayments {
        width: 400px;
        flex-flow: row wrap;

        li {
          flex: none;

          a {
            .paymentCards {
              flex: 1 auto;
              min-height: 100px;
              max-width: 220px;
              min-width: 160px;
              max-height: 100px;
            }
          }
        }
      }
    }
  }
}


