@media screen and (max-width: 480px) {
  $montserrat: 'Montserrat', sans-serif;
  .container {
    max-width: 420px;
    min-width: 400px;
    width: 100%;
  }
  #header {
    height: 95px;
  }
  html {
    //scroll-padding-top: 95px;
    scroll-behavior: smooth;
  }
  .headerLine {
    flex-direction: column;
    max-width: 420px;
    min-width: 380px;
    width: 100%;

    .between__content {
      max-width: inherit;
      min-width: inherit;
      width: inherit;
    }

    .menuAndLogo {
      max-width: 70px;
      margin-right: 5px;

      .headerLogo {
        display: none;
      }
    }

    .headerSearch {
      width: 100%;
      margin: 0 0 0 -20px;

      form {
        width: 200px;

        label {
          .searchBtn {
            flex: 1 auto;
            width: 100%;
            max-width: 15%;
          }
        }
      }
    }

    .clearfix {
      width: 200px;
      margin: 0 auto 0 70px;

      .headerCtn {
        display: flex;
        justify-content: center;
        align-items: baseline;
        margin-left: -30px;
        width: 180px;
        gap: 40px;
      }

      .headerCtn > .likeCorner {
        margin: 0 -10px 0 0;
      }
    }
  }
  .basketPanel {
    box-shadow: 3px 0 20px #777474;
    border: 1px solid #777474;
    padding: 30px 15px;
    gap: 10px;
  }
  .emptyWishPanel {
    flex: 0 0 270px;
    height: 270px;
    min-width: 300px;
    margin: 20px auto;
    max-width: 475px;
    padding: 0;

    .emptyWishPanelTitle {
      max-width: 330px;
      min-width: 300px;
      width: 100%;
    }

    .emptyWishPanelDesc {
      max-width: 360px;
      min-width: 300px;
      width: 100%;
    }
  }
  .cardStyle {
    min-width: 350px;
    margin: 15px auto;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 380px;
    text-align: center;

    .cartButtons {
      margin: 0 auto 0 45px;
    }

    .cardItem {
      flex: 1 1 240px;
      height: 470px;
      margin: 10px auto;
      max-width: 220px;
      min-width: 200px;
      width: 100%;
      display: flex;
      justify-content: flex-end;

      &:last-child {
        margin: 10px 10px 0 10px;
      }

      .card {
        flex: 0 1 300px;
        margin: 0 auto;
        min-width: 270px;
        display: flex;
        justify-content: center;
        align-items: center;

        .figure {
          max-width: 350px;
          margin: 0;
          padding: 0;
          min-width: 320px;

          .productImage {
            padding: 15px;
            display: flex;
            border-radius: 46px;
            justify-content: center;
            position: relative;
            left: 12%;
            flex: 1 1 86%;
            max-width: 90%;
            max-height: 325px;
            min-width: 135px;
            margin: -15px auto 0 -22px;

          }

          .cardBody {
            display: flex;
            flex-direction: column;
            min-width: 255px;

            > * {
              font-family: $montserrat;
              white-space: nowrap;
              overflow: hidden;
              width: inherit;
              text-overflow: ellipsis;
              text-align: left;
              text-indent: 10px;
            }

            .cardTitle {
              margin: 0;
              text-align: left;
              font-size: 25px;
              max-width: 250px;

              span {
                margin: 0;
              }
            }

            .stars,
            .cardPrice {
              margin: 0;
            }

            .addToCartButton {
              display: block;
              margin: -10px 10px;
              max-width: max-content;
              padding: 5px;

              svg {
                vertical-align: bottom;
              }
            }

            .cartButtons {
              margin: 0;
            }
          }

          .likeButton {
            right: 35px;
            top: 5px;
            border: 1px solid red;
          }
        }
      }
    }
  }
}

.table {
  table {
    max-height: 475px;
    min-height: 205px;
    min-width: 264px;
    max-width: 274px;
    margin: 10px auto;
    padding: 15px 0;

    .removeIcon,
    .paidIcon {
      margin: -70px 4px 0 4px;
    }

    tbody {
      max-width: 430px;
      min-width: 395px;
      width: 100%;

      tr {
        flex-flow: column wrap;

        td {
          &:nth-child(3) {
            max-height: 80px;
            padding-bottom: 45px;
          }

          &:last-child {
            background: #eee;

          }

          img {
            margin: 210px auto -50px auto;
          }
        }

        .column__content {
          td {
            &:nth-child(1) {
              max-height: 92px !important;
              min-height: 60px;
              margin: 55px auto 0 auto;
              max-width: 200px;
              min-width: 150px;
            }

            &:nth-child(2) {
              max-height: 30px;
            }
          }
        }
      }
    }
  }

}

.registrationPage {
  background-position: left center;
}

.box {
  left: 0;
}

#footer {
  .bigSection {
    display: none;
  }

  #bottom {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto 0 0;
  }

  .section {
    .container {
      max-width: 420px;
    }

    .mobileSection {
      display: flex;
      padding: 0;

      .row {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-flow: column wrap;
      }

      .mainAccordion2,
      .mainAccordion {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        padding: 0;
        align-content: baseline;

        .accordion__panel {
          padding: 0 0 10px;
          margin: 0 auto;
        }
      }
    }


    .row {
      justify-content: flex-start;
    }

    .footer {
      max-width: 320px;
      min-width: 300px;
      width: 100%;
      margin: 0 auto !important;

      .buttonContentBottom {
        color: #000;
        width: fit-content;
        margin: 5px auto 0 76px;
        border-radius: 5px;
        padding: 3px;
      }

      .between_line {
        gap: 0;

        .buttonContent {
          color: #000;
          width: fit-content;
          margin: 10px auto;
          border-radius: 5px;

          .footerTitle {
            color: #000;
            width: fit-content;
            padding: 0;
            margin: 2px auto;
            border-radius: 5px;
          }
        }

        .footerDesc {
          margin: 0 auto;
        }

        .footerLinks {
          margin: 0 auto;
          text-align: center;
        }
      }
    }
  }

  #bottomFooter {
    padding: 0;

    .footerPayments {
      display: none;
    }

    .accordionButton {
      background-color: #f4f4f4;
      color: #000;
      cursor: pointer;
      padding: 10px;
      border-radius: 10px;
    }

    .accordion {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      width: 100%;
      padding: 0;
      align-content: center;
    }

    .mainMobilePayments {
      display: block;
      margin: 0 auto;
      width: 100%;
      padding-bottom: 15px;

      .mobilePayments {
        display: flex;
        flex-flow: row wrap;
        list-style-type: none;

        li {
          max-width: 100%;
          margin: 0 auto;
          flex: none;
          min-width: 50%;

          a {
            max-width: 50%;
            min-width: 45%;
            display: flex;
            margin-bottom: 10px;

            .paymentCards {
              border: 1px solid #fff;
              border-radius: 10px;
              flex: 0 1 auto;
              min-height: 85px;
              max-width: 165px;
              min-width: 150px;
              max-height: 90px;
            }
          }
        }
      }
    }


    .copyright {
      width: 235px;
      text-align: center;
      margin: 0 auto;
    }
  }
}