@media screen and (max-width: 1024px) {
  .container {
    width: 950px;
  }
  .headerSearch form .input {
    flex: 1 1 250px;
    max-width: 250px;
    min-width: 230px;
  }
  .headerLine {
    width: 100%;
    max-width: 900px;
    min-width: 850px;
    padding: 0 5px;

    .between__content {
      margin: 0 auto;
      max-width: 900px;
      min-width: 800px;
      width: 100%;
    }

    .menuAndLogo {
      display: flex;
      flex-wrap: nowrap;
      max-width: 290px;
      margin-right: 0;
    }

    .headerSearch {
      margin-right: 0;

      form {
        flex: 0 1 100%;

        label {
          .searchBtn {
            flex: 1 1 auto;
          }
        }
      }
    }

    .clearfix {
      margin: 0;
    }
  }
  .cardStyle {
    .cardItem {
      flex: 1 1 calc((100% / 4) - 12px);
      max-width: max-content;
      margin: 0;
    }
  }
  .basketPanel {
    box-shadow: 3px 0 20px #777474;
    border: 2px solid #777474;
  }
  .registrationBox {
    left: 400px;
  }
  .box {
    left: 500px;
    top: 0;
  }
  .cartCaption {
    .cartTitle {
      margin: 10px 0 0 0;
    }
  }
  .table {
    table {
      tbody {
        td {
          &:nth-child(3),
          &:nth-child(4),
          &:nth-child(5) {
            max-width: 200px;
            min-width: 150px;
          }
        }
      }
    }
  }
  .cardStyleBottom {
    .cardItemBottom {
      margin: 0 30px;

      .figure {
        .productImage {
          max-width: 180px !important;
          min-width: 150px !important;
          max-height: 300px !important;
          min-height: 280px !important;
          width: 100% !important;
          height: 100% !important;
        }
      }
    }
  }
  .singleCardStyle {
    max-width: 1000px;

    .productBody {
      .descriptionPanel {
        max-width: 300px !important;
        max-height: 225px !important;

        .productText {
          text-align: center;
        }
      }
    }
  }
  .singleCard {
    max-width: 900px;
    gap: 0;
  }
  #footer {
    .section {
      .container {
        padding: 0 5px;
        width: inherit;
      }
    }

    .row {
      padding: 0 10px;
      gap: 0;
    }

    .footer {
      flex: 1 1 25%;
      min-width: 10%;
      max-width: 24%;
      margin: 30px 0;

      .between_line {
        justify-content: flex-start;
        gap: 15px;
      }

      &:nth-child(1) {
        max-width: 30%;
        min-width: 25%;
        flex: 1 1 30%;
      }

      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        max-width: 22%;
        min-width: inherit;
        flex: 1 1 auto;
      }
    }
  }

}