@media screen and (max-width: 1200px) {
  .container {
    max-width: 1150px;
  }
  .headerLine {
    justify-content: flex-start;
  }
  .registrationBox {
    left: 545px;
  }
  .box {
    left: 580px;
    top: 0;
  }

  #footer {
    .row {
      padding: 0;
    }

    .footer {
      max-width: 24%;
      min-width: 10%;
      flex: 1 1 25%;

      .between_line {
      }

      &:first-child {
        max-width: 30%;
        min-width: 25%;
        flex: 1 1 30%;
      }

      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        max-width: 22%;
        min-width: inherit;
        flex: 1 1 auto;
      }
    }


    #bottomFooter {
      .row {
        justify-content: center;
      }
    }
  }
}