{
  "name": "frontshop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.11",
    "@mui/styled-engine-sc": "^5.11.11",
    "@progress/kendo-react-intl": "^5.13.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.52.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "and": "^0.0.3",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "gsap": "^3.11.4",
    "lodash": "^4.17.21",
    "mdb-react-ui-kit": "^6.0.0",
    "nuka-carousel": "^5.5.1",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-bootstrap": "^2.7.2",
    "react-burger-menu": "^3.0.9",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.1.4",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.1",
    "react-top-loading-bar": "^2.3.1",
    "react-typewriter-hook": "^1.0.1",
    "redux": "^4.2.1",
    "styled-components": "^5.3.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.58.3"
  }
}
