.table {
  table {
    display: flex;
    width: 100%;
    max-width: 1000px;
    min-width: 800px;
    flex: 1 1 1000px;
    max-height: 300px;
    min-height: 250px;
    flex-flow: row wrap;
    justify-content: center;
    box-shadow: inset 3px 1px 20px 11px lightgray;
    border-radius: 10px;
    cursor: pointer;
    padding: 18px 0;
    margin: 10px auto;

    tbody {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      flex-flow: row nowrap;
      vertical-align: middle;
      overflow: hidden;
      //padding: 26px 22px;
      height: 265px;

      tr {
        display: flex;
        justify-content: center;
        flex-flow: row nowrap;

        .column__content {
          height: 100%;
          display: flex;
          flex-direction: column;

          td {
            &:first-child {
              justify-content: flex-start;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
              max-width: 150px;
              background: #eee;
              width: 100%;
              min-width: 100px;

              &:hover {
                span {
                  animation: scroll-left 8s forwards infinite;

                  &::after {
                    content: '';
                    display: block;
                    height: 1px;
                    background-color: transparent;
                    animation: reset-animation 3s forwards;
                  }
                }
              }
            }
          }
        }
      }

      td {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 190px;
        max-width: 210px;
        width: 100%;
        flex: 1 1 150px;
        margin: 0 auto;
        background: #eeeeee;
        border-radius: 10px;
        font-family: 'Courier New', Courier, monospace;

        &:nth-child(n + 1) {
          border: 1px solid #fff;
        }

        &:first-child {
          background: #eee;
          max-height: 310px;
          min-height: 173px;
          border: none;
        }

        &:nth-child(4),
        &:nth-child(5) {
          width: 100%;
          max-width: 250px;
          min-width: 200px;
          //vertical-align: middle;
        }

        #count {
          vertical-align: super;
          padding: 15px 10px 0 10px;
        }
      }

      img {
        max-width: 188px;
        max-height: 238px;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border-radius: 15px;
        border: 1px solid #000;
      }
    }

    .removeIcon,
    .paidIcon {
      font-size: 25px;
      margin: 5px;
      padding: 0 5px;
      border: 0;
      border-radius: 5px;

      svg {
        vertical-align: text-bottom;
        border: 0;
      }
    }

    .removeIcon {
      background: #fff;
      color: #f00;
    }

    .paidIcon {
      background: #fff;
      color: #0f0;
    }

    .incrementButton {
      color: lawngreen;
    }

    .decrementButton {
      color: #f00;
      vertical-align: text-bottom;
    }

    .incrementButton,
    .decrementButton {
      font-size: 35px;
      border: 0;
      background: transparent;
      font-weight: bolder;
    }
  }

}