.cartCaption {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: nowrap;
  margin: 10px auto;
  width: 100%;
  max-width: 800px;
  min-width: 300px;
  flex: 1 1 800px;

  .cartTitle {
    border-bottom: 3px solid red;
    margin: 15px 0;
    max-width: 120px;
    font-size: 25px;
    min-width: 90px;
    flex: 0 1 30px;
    font-weight: 700;
    font-style: italic;
  }

  .cartCount {
    width: 23px;
    height: 23px;
    border-radius: 50%;
    user-select: none;
    font-size: 15px;
    border: 2px dashed #000;
    font-weight: 700;
    align-self: flex-start;
    margin: 9px 4px 1px 4px;
    color: #fff;
    background-color: red;
  }
}

.basketPanel {
  padding: 45px 15px;
  background: #fff;
  border-radius: 15px;
  display: flex;
  border: 2px solid rgba(36, 36, 36, 0.1);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  margin: 25px auto;
  cursor: pointer;
  user-select: none;
  width: 515px;
  box-shadow: 3px 0 20px rgba(36, 36, 36, 0.1);
  transition: box-shadow 0.3s linear, border 0.3s linear;
  font-family: 'Courier New', Courier, monospace;

  &:hover {
    box-shadow: 3px 0 20px #777474;
    border: 2px solid #777474;
  }

  .basketPanelTitle {
    font-weight: 700;
    font-family: 'Courier New', Courier, monospace;
  }

  .basketPanelDesc {
    color: #868695;
    max-width: 315px;
  }

  .basketPanelButton {
    background: rgb(244, 0, 0);
    padding: 3px 15px;
    border: 1px solid transparent;
    outline: none;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 800;
    margin: 0 auto;
    transition: letter-spacing 0.4s;
    user-select: none;

    &:hover {
      letter-spacing: 0.10em;
    }
  }
}


.btnCount {
  button {
    background-color: black;
    border: none;
    color: white;
    margin: 5px;
    cursor: pointer;
  }

  span {
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    font-style: italic;
  }
}