#footer {
  //background: linear-gradient(112.1deg, rgb(77, 238, 253) 0.7%,
  //        rgb(3, 151, 232) 26.1%,
  //        rgb(47, 31, 116) 95.7%);
  //background: radial-gradient(circle at 10% 20%,
  //        rgba(91, 173, 254, 0.46) 0%,
  //        rgba(91, 224, 254, 0.46) 47.2%,
  //        rgba(170, 254, 235, 0.43) 90%);
  background: #1c1c1c;
  color: #fff;
  position: relative;
  z-index: 1000;

  a {
    color: #fff;
  }

  .row {
    justify-content: flex-end;
    flex-wrap: nowrap;
    gap: 55px;
    align-items: baseline;
  }

  .mobileSection {
    display: none;
    background: inherit;
    padding: 30px 0;
  }

  .bottomSection,
  .section {
    background: inherit;
    padding: 30px 0;
  }

  .footer {
    flex: 1 1 25%;
    min-width: 10%;
    max-width: 24%;
    width: 100%;
    color: #B9BABC;
    text-align: center;
    margin: 30px 0;

    .between_line {
      display: flex;
      justify-content: flex-start;
      flex-flow: column nowrap;
      gap: 20px;

      .footerTitle {
        color: #fff;
        text-transform: capitalize;
        font-size: 18px;
      }

      .footerDesc {
        max-width: inherit;
        width: inherit;
        color: inherit;

        &:hover {
          transition: color 0.4s linear;
          color: #fff;
          cursor: wait;
        }
      }

      .footerLinks {
        list-style-type: none;

        li + li {
          margin-top: 15px;
        }

        li a {
          color: #B9BABC;
          transition: color 0.4s linear;

          &:hover {
            color: #fff;
          }

          span {
            vertical-align: middle;
          }
        }
      }
    }

    &:nth-child(1) {
      max-width: 30%;
      min-width: 28%;
      flex: 1 1 30%;
    }

    &:nth-child(2),
    &:nth-child(3),
    &.fourth {
      max-width: 20%;
      flex: 1 1 20%;
    }
  }
}


#bottomFooter {
  //background: radial-gradient(circle at 10% 20%,
  //        rgba(91, 173, 254, 0.46) 0%,
  //        rgba(91, 224, 254, 0.46) 47.2%,
  //        rgba(170, 254, 235, 0.43) 90%);
  background: inherit;

  #bottom {
    display: none;
  }

  .row {
    justify-content: center;
    align-items: center;
  }

  .copyright {
    margin-top: 30px;
    display: block;
    font-size: 13px;
  }

  .mobilePayments {
    display: none;
  }

  .footerPayments {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    max-width: 1000px;
    width: 100%;
    gap: 20px;

    li {
      flex: 1 auto;
      max-width: 100%;

      a {
        display: flex;

        .paymentCards {
          flex: 1;
          min-height: 100px;
          max-width: 220px;
          min-width: 160px;
          height: 100%;
          width: 100%;
          border: 1px solid white;
          border-radius: 10px;
          max-height: 100px;
        }
      }

    }
  }

  .creators {
    color: #000;
    font-size: 18px;
    font-weight: 900;
    transition: color 0.4s;
    cursor: pointer;
  }
}

//@keyframes animate {
//  from {
//    filter: hue-rotate(0deg);
//  }
//  to {
//    filter: hue-rotate(360deg);
//  }
//}