$ffmb: 'Montserrat/bold', sans-serif;
$ffm: 'Montserrat', sans-serif;
$ffr: 'Roboto', sans-serif;
$ffks: 'Kaushan Script', sans-serif;
$ffcs: 'Consolas', sans-serif;


#header {
  padding: 15px 0;
  z-index: 9800;
  height: 110px;
  display: flex;
  flex-flow: row nowrap;
  scroll-behavior: smooth;
  //background: linear-gradient(112.1deg, rgb(77, 238, 253) 0.7%,
  //        rgb(3, 151, 232) 26.1%,
  //        rgb(47, 31, 116) 95.7%);
  //background: radial-gradient(circle at 10% 20%,
  //        rgb(91, 173, 254) 0%,
  //        rgb(91, 224, 254) 47.2%,
  //        rgb(170, 254, 235) 90%);
  background: #1c1c1c;
}

.fixedTop {
  width: 100%;
  padding: 12px 18px;
  position: fixed;
  top: 0;
}

.allHeader {
  position: relative;
  height: 110px;
}

.mainHeader {
  padding: 12px 18px;
  background: rgb(58, 15, 253);
  color: #fff;
  text-align: center;
}

.headerLine {
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-width: 1115px;
  max-width: 1200px;
  flex-flow: row nowrap;
  display: flex;
  flex: 1;
  justify-content: space-between;

  .menuAndLogo {
    display: flex;
    flex-wrap: nowrap;

    .menu {
      width: calc(4% - 4px);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      left: 0;
      background: transparent;
      height: 51px;
      border: 1px solid #fff;
      padding: 3px 25px 0 25px;
      margin: 10px 0 0 0;
      cursor: pointer;
      border-radius: 12px;
    }

    .headerLogo {
      max-width: 250px;
      max-height: 50px;

      .logo .imgLogo {
        width: 235px;
        height: 70px;
      }
    }
  }

  .headerSearch {
    display: flex;
    flex-flow: row nowrap;
    padding: 15px 0;
    max-width: 510px;
    min-width: 250px;

    form {
      flex: 1 1 350px;
      display: flex;
      flex-flow: row nowrap;
      width: 100%;
      max-width: 350px;
      min-width: 200px;
      margin: 0;

      label {
        display: flex;
        width: 100%;
        flex: 1;
        max-width: 100%;

        .input {
          height: 40px;
          padding: 0 15px;
          border: 1px solid #E4E7ED;
          cursor: pointer;
          text-indent: 2px;
          font-family: 'Consolas', sans-serif;
          color: #f00;
          //display: block;
          flex: 1 1 70%;
          margin-right: 5px;
          //min-width: 0;
          //width: 100%;
          background-color: #FFF;
          font-weight: 800;
          transition: all 0.4s;
          border-radius: 10px;
          font-size: 20px;
          //vertical-align: super;
          outline: 0;

          &:hover {
            transition: color .4s;
            color: #242323;
          }

          &::placeholder {
            color: #000;
          }

          &:hover::placeholder {
            color: #00f;
          }
        }

        .searchBtn {
          width: 75px;
          height: max-content;
          background: #D10024;
          color: #FFF;
          flex: 0 1 auto;
          font-weight: 700;
          padding: 3px 0;
          border: none;
          border-radius: 10px;
        }
      }


    }
  }

  .clearfix {
    padding-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin: 0 0 0 25px;
    text-align: center;

    .headerCtn {
      padding: 15px 0;
      max-width: 203px;
      width: 100%;
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: flex-start;
      gap: 40px;

      .cartCorner,
      .likeCorner,
      .accountSide {
        display: flex;
        width: calc((100% / 3) - (3px / 3) - 1px);
      }

      .accountSide {
        position: relative;

        .accountIcon {
          position: relative;
        }

        .dropdownMenu {
          position: relative;
          z-index: 2000;
          list-style-type: none;
          margin: 25px 0 5px -136px;
          padding: 0;
          border: 1px solid gray;
          width: 185px;
          background: #fff;
          border-radius: 5px;

          .triangle {
            position: absolute;
            content: "";
            top: -12px;
            left: 162px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 6.5px 0 6.5px;
            border-color: #fff transparent transparent transparent;
          }

          .menu-item {
            height: 50px;
            background: transparent;
            color: #000;
            line-height: 50px;
            font-size: 20px;
            text-align: center;
            cursor: pointer;

            :hover {
              background-color: rgb(3, 151, 232);
              color: #fff;
            }

            button {
              width: 100%;
              display: flex;
              height: 100%;
              background-color: inherit;
              align-items: center;
              justify-content: center;
              border: none;
              color: inherit;
              font-size: 20px;
              vertical-align: middle;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              cursor: pointer;
            }
          }
        }
      }

      .likeCorner {
        margin-right: -30px;
      }
    }

    .btnIcon {
      margin: 0 22px 10px 34px;
      border: none;
      background: transparent;

      svg {
        font-size: 40px;
        color: red;
        background: transparent;
      }
    }
  }
}

.headerCtn > .cartCorner > .btnIcon .qty.cart,
.headerCtn > .likeCorner > .btnIcon .qty.liked {
  position: absolute;
  top: 5px;
  width: 25px;
  height: 25px;
  line-height: 23px;
  text-align: center;
  user-select: none;
  border-radius: 50%;
  font-size: 15px;
  border: 2px dotted #fff;
  font-weight: 700;
  color: #fff;
  transition: all 0.4s;
  transform: scale(1);
  animation: pulse 1s linear infinite;
  background-color: red;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(0.8, 0.8);
  }
}

.userName {
  font-size: 18px;
  font-family: $ffks;
  color: white;
  margin-right: 15px;
  user-select: none;
  pointer-events: none;
}