.errorBlock {
  font-family: 'Consolas', sans-serif;
  //background: linear-gradient(0, #fff, rgba(244, 3, 31, 0.66));
  padding: 50px 0;
  max-width: max-content;
  min-height: max-content;
  margin: 0 auto;
}

.image {
  background: url("../../../../assets/img/404-error.gif") no-repeat center center;
  margin: 0 auto 15px auto;
  text-align: center;
  padding: 445px 300px 16px 300px;
  border: 4px double #000;
  border-radius: 15px;
}

.bottomSide {
  margin: 25px auto 10px auto;

  .homeButtonStyle {
    color: #fff;
    background: rgb(255, 0, 0);
    padding: 15px 20px;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 800;
    margin: 0 auto;
    transition: letter-spacing 0.4s;
    user-select: none;

    &:hover {
      letter-spacing: 0.10em;
    }
  }
}