$courier: 'Courier New', Courier, monospace, sans-serif;

.paymentWrapper {
  margin: 0 auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  max-width: inherit;

  .payment {
    display: flex;
    max-width: 100%;
    margin: 0 auto;
    width: 100%;
    flex: 1 1 auto;

    form {
      flex: 0 1 1170px;
      max-width: 100%;
      width: 1170px;

      .bottomPanel {
        display: flex;
        flex-flow: row nowrap;

        button {
          margin: 10px 0;
          height: 40px;
          font-size: 25px;
          font-family: $courier;
          border-radius: 5px;
          padding: 0 7px;
          background-color: #1ce71c;
          border: 1px solid #1ce71c;
          color: rgb(244, 247, 244);
        }

        input {
          min-width: 150px;
          max-width: 300px;
          flex: 1 1 300px;
          width: 100%;
          outline-color: #1dd6d6;
          height: 40px;
          margin: 10px 10px 10px 0;
          border-radius: 5px;
          padding: 5px;
          cursor: pointer;
          font-family: $courier;
          border: 1px solid rgb(206, 203, 203);
        }
      }
    }


  }
}