.productCardStyle {
  display: flex;
  flex-wrap: wrap;
  max-width: calc(1350px - 15px);
  width: 100%;
  text-align: center;
  margin: 30px auto;
  gap: 15px;

  .productCard {
    flex: 0 1 calc(1200 / 4) * 1px;
    display: flex;
    max-width: calc(1200 / 4) * 1px;
    box-shadow: 2px 0 4px #ccc;
    height: 550px;
    min-height: 500px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-height: 600px;
    color: rgb(0, 4, 5);
    border-radius: 5px;
    padding-bottom: 40px;

    img {
      flex: 1 1 280px;
      height: 280px;
      max-width: 280px;
      padding: 4px;
      border-radius: 25px;
      transition: all 0.6s;
    }

    :hover {
      img {
        //transform: scale(1.05);
        //transition: transform 0.6s;
        //border-radius: 25px;
      }
    }
  }

  .btnPr {
    margin: 10px;
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    padding: 4px;
  }
}



