$montserratBold: 'Montserrat/bold', sans-serif;
$montserrat: 'Montserrat', sans-serif;
$roboto: 'Roboto', sans-serif;
$kaushan: 'Kaushan Script', sans-serif;
$consolas: 'Consolas', sans-serif;
$courier: 'Courier New', Courier, monospace, sans-serif;

.carousel {
  cursor: pointer;
  width: 450px;
  height: 450px;
  margin-right: 50px;
}

.slider-control-centerright:hover,
.slider-control-centerleft:hover {
  :hover {
    color: black;
    transition: 0.6s;
  }
}

.slider-control-bottomcenter {
  //   visibility: hidden;
  font-size: 15px;
}


.singleCardStyle {
  display: flex;
  flex-wrap: wrap;
  max-width: calc(1350px - 15px);
  width: 100%;
  text-align: center;
  box-shadow: 2px 0 8px rgb(226, 224, 224);
  border-radius: 10px;
  //border: 1px solid green;
  margin: 30px auto;

  img {
    width: 450px;
    height: 450px;
    padding: 6px;
    // transform: scale(1);
    transition: all 0.4s;
    border-radius: 25px;
  }

  .productBody {
    width: 100%;
    max-width: 360px;
    font-size: 20px;
    margin: 50px 15px 0 0;
    font-family: 'Courier New', Courier, monospace;
    text-align: left;

    .productTitle {
      max-width: max-content;
      margin: 0;
      width: 300px;

      font-style: italic;
      color: #000;
      font-size: 24px;
      line-height: 32px;
      font-weight: 700;
    }

    .descriptionPanel {
      box-shadow: rgb(207, 196, 196) 2px 4px 20px;
      border-radius: 20px;

      .productText {
        width: 100%;
        display: inline-grid;
        max-width: 350px;
        padding: 5px;
        border: 0;
        background: lightcyan;
        text-shadow: 0 1px black;
        margin: 0 auto;
        text-align: justify;

        .moreButton,
        .lessButton {
          display: flex;
          margin: 0 10px;
          border: 0;
          background: transparent;
          font-size: 18px;
          font-weight: 600;
          text-decoration-line: underline;
          text-decoration-thickness: 2px;
          text-decoration-style: dashed;
          text-decoration-color: black;
          font-style: italic;
        }

        .lessButton {
          color: red;
        }

        .moreButton {
          color: #0f0;
        }
      }

      &::-webkit-scrollbar {
        width: 10px;
        background-color: #F5F5F5;
      }

      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #F5F5F5;
      }

      &::-webkit-scrollbar-thumb {
        background: linear-gradient(112.1deg, rgb(77, 238, 253) 0.7%,
                rgb(3, 151, 232) 26.1%,
                rgb(47, 31, 116) 95.7%);
        border-radius: 25px;
      }
    }
  }

}


.singleCard {
  max-width: 1350px;
  display: flex;
  gap: 15px;
  color: rgb(0, 4, 5);
  justify-content: space-between;
}

.paging-item {
  margin: 5px;
  width: 5px;
  height: 5px;
}

.plusButton,
.minusButton {
  padding: 5px 10px;
  margin: 0 auto;
  background: #000;
  color: #fff;
  border-radius: 50%;
}

.cart-text span {
  margin: 0 3px;
}


.cardStyleBottom {
  display: flex;
  flex-wrap: wrap;
  max-width: 1350px;
  width: 100%;
  text-align: center;
  margin: 30px auto;

  .slider-container {
    position: relative;
    margin: 0 auto;
    max-width: 1350px;
    width: 100%;
  }

  .cardItemBottom {
    box-shadow: 2px 0 5px #ccc;
    border-radius: 15px;
    padding: 0;
    cursor: pointer;
    margin: 0 auto;
    font-family: 'Courier New', Courier, monospace;

    .figure {
      &:hover {
        .productImage {
          filter: brightness(80%);
          transition: filter 0.6s;
          will-change: filter;
        }
      }

      .productImage {
        max-width: 250px;
        min-width: 200px;
        max-height: 300px;
        min-height: 280px;
        width: 100%;
        height: 100%;
        padding: 10px;
        border-radius: 25px;
        transition: all 0.6s;
      }

      .cardBody {
        text-align: left;
        text-indent: 15px;

        .cardTitle {
          font-size: 20px;
          width: 205px;
          font-family: $montserratBold;
          font-weight: 300;
          font-style: italic;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin: 0;
          color: #000;
          line-height: 32px;
        }

        .cardPrice {
          font-size: 20px;
          margin-bottom: 0;
        }
      }
    }
  }
}


.singleProduct {
  margin: 0 auto;

  h2 {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    border-bottom: 1px solid black;
    max-width: 1350px;
    margin: 0 auto 20px;
  }
}

.btnAdd {
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  position: relative;
  right: 25px;
  top: 100px;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 300px;
  height: 180px;
  border-radius: 20px;
  box-shadow: 2px 4px 15px #64645af5;

  .productPrice {
    font-size: 20px;
    font-style: italic;
    font-weight: 900;
    margin: 0 auto 0 40px;
    color: rgb(9, 9, 9);
    text-decoration-skip-ink: none;
  }

  .addToCard {
    padding: 5px 10px;
    font-size: 20px;
    border: 0;
    box-shadow: 2px 0 15px #0e5ab3;
    border-radius: 10px;
    background: linear-gradient(112.1deg, rgb(77, 238, 253) 0.7%,
            rgb(3, 151, 232) 26.1%,
            rgb(47, 31, 116) 95.7%);
    color: white;
  }

  .addToWishList {
    background-color: transparent;
    border: 0;
    margin: 0 40px;
  }
}

.zoom {
  cursor: zoom-in;
}