$montserratBold: 'Montserrat/bold', sans-serif;
$montserrat: 'Montserrat', sans-serif;
$roboto: 'Roboto', sans-serif;
$kaushan: 'Kaushan Script', sans-serif;
$consolas: 'Consolas', sans-serif;
$courier: 'Courier New', Courier, monospace, sans-serif;

.spinnerLoad {
  font-size: 20px;
  height: 30px;
}

.main {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  display: flex;

  .container {
    width: inherit;
    display: flex;
    justify-content: center;
  }
}

.spL {
  margin: 0 auto;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

.top {
  position: fixed;
  left: 35px;
  bottom: 5%;
  right: 7%;
  padding: 4px;
  z-index: 9999;
  width: 50px;
  height: 50px;
  font-size: 20px;
  border: 0;
  background: #fff;
  box-shadow: 2px 0 18px lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}

.spinner {
  text-align: center;
  margin-top: 350px;
  font-size: 40px;
}

.cardStyle {
  display: flex;
  position: relative;
  justify-content: flex-start;
  align-items: center;
  flex-flow: row wrap;
  max-width: 1200px;
  min-width: 1150px;
  width: 100%;
  text-align: center;
  margin: 30px auto;
  gap: 15px;

  .cardItem {
    position: relative;
    display: table-cell;
    max-width: calc((100% / 5) - (100 / 5) * 1px);
    min-width: calc((100% / 6) - (100 / 6) * 1px);
    width: 100%;
    cursor: pointer;
    flex: 0 1 calc((100% / 5) - (100 / 5) * 1px);

    .cardItemBottom,
    .card {
      max-width: 225px;
      display: flex;
      box-shadow: 3px 0 6px #001111;
      max-height: 480px;
      min-height: 430px;
      width: 100%;
      flex: 1 1 225px;
      height: 100%;
      min-width: 200px;
      color: rgb(0, 4, 5);
      user-select: none;
      border-radius: 25px;

      .figure {
        position: relative;
        flex: 1 1 220px;
        max-width: 220px;
        width: 100%;
        min-width: 180px;
        display: flex;
        flex-direction: column;

        .productImage {
          flex: 1 1 220px;
          max-height: 300px;
          min-width: 100px;
          width: 100%;
          height: 100%;
          padding: 10px;
          border-radius: 25px;
          transition: all 0.6s;
        }

        .likeButton {
          position: absolute;
          top: 10px;
          right: 10px;
          border-radius: 50%;
          background: white;
          border: 0;
        }

        .stars {
          display: flex;
          border: none;
          cursor: pointer;
          background: transparent;
        }

        .cardBody {
          display: flex;
          flex-direction: column;
          margin: 0 auto;

          * {
            font-family: $montserrat;
            white-space: nowrap;
            overflow: hidden;
            width: inherit;
            text-overflow: ellipsis;
            text-align: left;
          }

          .cardTitle {
            font-size: 20px;
            max-width: 190px;
            min-width: 170px;
            font-family: $montserratBold !important;
            font-weight: 300;
            font-style: italic;

            span {
              display: inline-block;
              max-width: inherit;
              min-width: inherit;
              text-overflow: clip;
              overflow: visible;
              transition: all 5s linear;
            }
          }

          .cardPrice {
            font-size: 20px;
            margin-bottom: 0;
          }

          .addToCartButton {
            display: block;
            margin: 0;
            max-width: max-content;
            padding: 5px;
            font-size: 20px;
            font-family: $consolas !important;
            border-radius: 10px;
            cursor: pointer;
            background-color: rgb(47, 31, 116);
            color: white;
          }
        }
      }

     
    }
  }
}


.carouseDiv {
  max-width: 200px;
  max-height: 200px;
  margin: 5px auto;
  text-align: center;
}


//admin
.productMenu {
  margin: 20px;

  .bigContainer {
    border: 2px solid black;
    border-radius: 10px;
    margin: 20px;

    .mainContent {
      margin: 50px;

      input {
        margin: 10px;
        font-size: 18px;
        font-family: $courier;
        box-shadow: 3px 0 15px rgb(102, 101, 101);
        border: none;
        border-radius: 5px;
      }

      .category {
        margin-top: 100px;
      }

      button {
        font-size: 25px;
        font-family: $courier;
        margin: 20px;
        border: 2px solid black;
        border-radius: 5px;
        padding: 8px;
        cursor: pointer;
        background-color: rgb(251, 249, 249);
        color: rgb(19, 19, 19);
      }
    }
  }

  @keyframes scroll-left {
    from {
      transform: translateX(0);
    }
    50% {
      transform: translateX(-100%)
    }
    to {
      transform: translateX(0);
    }
  }
  @keyframes reset-animation {
    from {
      background-color: transparent;
    }
    to {
      background-color: transparent;
    }
  }
}