@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.between__content {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin: 0 auto;
  max-width: 1150px;
  width: 1150px;
}

html {
  scroll-padding-top: 110px;
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  background-color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: #333;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  overflow: hidden;
  padding: 0 15px;
}

.wrapper {
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: nowrap;
  margin: 0 -15px;
}

a {
  text-decoration: none;
  color: #2B2D42;
  font-weight: 500;
  -webkit-transition: 0.2s color;
  transition: 0.2s color;
}

a:hover {
  color: #D10024;
}

input, button, svg {
  cursor: pointer;
}

img {
  object-fit: cover;
  object-position: center;
}

:root {
  @import 'layouts/header';
  @import 'layouts/footer';
  @import 'layouts/singleProduct.scss';
  @import 'layouts/notFound.scss';
  @import 'layouts/cardCount.scss';
  @import 'layouts/product.scss';
  @import 'layouts/wrapper.scss';
  @import 'layouts/category.scss';
  @import 'layouts/adminHeader.scss';
  @import 'layouts/paymentWrapper.scss';
  @import 'layouts/adminWrapper.scss';
  @import 'layouts/likeProducts.scss';
  @import 'layouts/cart';
  @import 'sign-in-up/index';
  @import 'tiny-components/switchButton';
  @import 'tiny-components/menu';
  @import 'responsive/@media';
}